# Sphinx inventory version 1
# Project: couchdb-wsgi
# Version: 0.3
couchdb_wsgi mod index.html
couchdb_wsgi.CouchDBWSGIHandler class index.html
couchdb_wsgi.CouchDBWSGIRequest class index.html
couchdb_wsgi.CouchDBWSGIRequest.request attribute index.html
couchdb_wsgi.CouchDBWSGIRequest.environ attribute index.html
couchdb_wsgi.CouchDBWSGIHandler.handle_request method index.html
couchdb_wsgi.CouchDBWSGIHandler.application attribute index.html
couchdb_wsgi.CouchDBWSGIHandler.run method index.html
couchdb_wsgi.CouchDBWSGIHandler.requests method index.html
couchdb_wsgi.CouchDBWSGIRequest.headers attribute index.html
couchdb_wsgi.CouchDBWSGIRequest.start_response method index.html
couchdb_wsgi.CouchDBWSGIRequest.code attribute index.html
